PHPUnit 3.5.15 by Sebastian Bergmann.

.........FF......FFFFFF...FF............F....................   61 / 1053 (  5%)
.F...........F........EFF...EEEE.............E...............  122 / 1053 ( 11%)
..........E....................................E.............  183 / 1053 ( 17%)
..............EE.EE..........................E.....FF.F.E..EE  244 / 1053 ( 23%)
........F..F..E.........................F..........FF...F....  305 / 1053 ( 28%)
.........EEEEEEEEFEE.........................................  366 / 1053 ( 34%)
....................F.....EEEEEEEE.....E...F..E.....F.F....FE  427 / 1053 ( 40%)
EEEE..F...E.....EEEE.F.EEFE..FE..........F..F..FF........FE..  488 / 1053 ( 46%)
.F.F.....................FF........E.....................F...  549 / 1053 ( 52%)
..F................F..........F....F...EFF...EEEF............  610 / 1053 ( 57%)
....................FF.............FF............FF..........  671 / 1053 ( 63%)
.............................................................  732 / 1053 ( 69%)
.............................................................  793 / 1053 ( 75%)
.................FFF....................................FF.FF  854 / 1053 ( 81%)
.........................................................EE
Fatal error: Cannot use object of type Smarty_Resource_Db2 as array in C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\Registered.php on line 64

Call Stack:
    0.0006     232224   1. {main}() C:\wamp\bin\php\php5.4.3\phpunit:0
    0.2632     542040   2. PHPUnit_TextUI_Command::main() C:\wamp\bin\php\php5.4.3\phpunit:49
    0.2632     547496   3. PHPUnit_TextUI_Command->run() C:\wamp\bin\php\php5.4.3\pear\PHPUnit\TextUI\Command.php:129
    1.0314   22494984   4. PHPUnit_TextUI_TestRunner->doRun() C:\wamp\bin\php\php5.4.3\pear\PHPUnit\TextUI\Command.php:188
    1.0463   22807296   5. PHPUnit_Framework_TestSuite->run() C:\wamp\bin\php\php5.4.3\pear\PHPUnit\TextUI\TestRunner.php:305
   13.5402   64373208   6. PHPUnit_Framework_TestSuite->run() C:\wamp\bin\php\php5.4.3\pear\PHPUnit\Framework\TestSuite.php:693
   13.5458   64505688   7. PHPUnit_Framework_TestSuite->runTest() C:\wamp\bin\php\php5.4.3\pear\PHPUnit\Framework\TestSuite.php:733
   13.5458   64505688   8. PHPUnit_Framework_TestCase->run() C:\wamp\bin\php\php5.4.3\pear\PHPUnit\Framework\TestSuite.php:757
   13.5458   64505640   9. PHPUnit_Framework_TestResult->run() C:\wamp\bin\php\php5.4.3\pear\PHPUnit\Framework\TestCase.php:576
   13.5459   64506408  10. PHPUnit_Framework_TestCase->runBare() C:\wamp\bin\php\php5.4.3\pear\PHPUnit\Framework\TestResult.php:666
   13.5464   64524432  11. PHPUnit_Framework_TestCase->runTest() C:\wamp\bin\php\php5.4.3\pear\PHPUnit\Framework\TestCase.php:628
   13.5464   64525224  12. ReflectionMethod->invokeArgs() C:\wamp\bin\php\php5.4.3\pear\PHPUnit\Framework\TestCase.php:738
   13.5464   64525256  13. ResourcePluginTests->testResourcePluginRegisteredInstance() C:\wamp\bin\php\php5.4.3\pear\PHPUnit\Framework\TestCase.php:738
   13.5465   64527264  14. Smarty->fetch() C:\wamp\www\Smarty3.2\development\PHPunit\ResourcePluginTests.php:52
   13.5465   64527768  15. Smarty->_load() C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:980
   13.5465   64529536  16. Smarty_Resource_Source_Registered->populate() C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1716
   13.5465   64529552  17. Smarty_Resource_Source_Registered->getTemplateTimestamp() C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\Registered.php:40

