PHPUnit 3.5.15 by Sebastian Bergmann.

.........FF......FFFFFF...FF............F....................   61 / 1053 (  5%)
.F...........F........EFF...EEEE.............E...............  122 / 1053 ( 11%)
..........E....................................E....E........  183 / 1053 ( 17%)
..............EEFEE..........................E.....FF.FFEFFEE  244 / 1053 ( 23%)
........F..F..E...............EEEEEF....F..........FF...F..EE  305 / 1053 ( 28%)
EEEF.....EEEEEEEEFEE.........................................  366 / 1053 ( 34%)
....................F.....EEEEEEEE.....E...F..EEEF..E.E....FE  427 / 1053 ( 40%)
EEEE..F...E....FEEEE...EE.E..FE..........F..F..FF........FE..  488 / 1053 ( 46%)
.F.F............FFFFFF...FF........E.....................FF..  549 / 1053 ( 52%)
..F.........FFF....F.FFF.F....F....F...EFF...EEEF............  610 / 1053 ( 57%)
....................FF.............FF............FF..........  671 / 1053 ( 63%)
.............F..............FF...............................  732 / 1053 ( 69%)
.............................................................  793 / 1053 ( 75%)
.................FFF....................................FF.FF  854 / 1053 ( 81%)
.........................................................EEE.  915 / 1053 ( 86%)
EEEEEEE..........EF.........EF.........................FF.EEE  976 / 1053 ( 92%)
EEEEEEFE.FEEEEE..................E.....F.FF........FF...FFFFF 1037 / 1053 ( 98%)
FF..............

Time: 58 seconds, Memory: 198.50Mb

There were 100 errors:

1) FileResourceTests::testRelativeIncludeSub
Smarty_Exception: Can not find 'file:../helloworld.tpl' in "./templates/sub/relative.tpl" at line 1

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:983
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:485
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:375

2) FileResourceTests::testRelativityCwd
UnexpectedValueException: DirectoryIterator::__construct(./cache/,./cache/): Das System kann die angegebene Datei nicht finden. (code: 2)

C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:548
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:383
C:\wamp\www\Smarty3.2\lib\Smarty\Extension\ClearAllCache.php:54
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:2093
C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:432
C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:432
C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:540

3) FileResourceTests::testRelativityPrecedence
UnexpectedValueException: DirectoryIterator::__construct(./cache/,./cache/): Das System kann die angegebene Datei nicht finden. (code: 2)

C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:548
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:383
C:\wamp\www\Smarty3.2\lib\Smarty\Extension\ClearAllCache.php:54
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:2093
C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:432
C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:432
C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:566

4) FileResourceTests::testRelativityRelRel
UnexpectedValueException: DirectoryIterator::__construct(./cache/,./cache/): Das System kann die angegebene Datei nicht finden. (code: 2)

C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:548
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:383
C:\wamp\www\Smarty3.2\lib\Smarty\Extension\ClearAllCache.php:54
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:2093
C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:432
C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:432
C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:601

5) FileResourceTests::testRelativityRelRel1
UnexpectedValueException: DirectoryIterator::__construct(./cache/,./cache/): Das System kann die angegebene Datei nicht finden. (code: 2)

C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:548
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:383
C:\wamp\www\Smarty3.2\lib\Smarty\Extension\ClearAllCache.php:54
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:2093
C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:432
C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:432
C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:659

6) DoubleQuotedStringTests::testSmartyBlockTagInDoubleQuotedString1
Smarty_Exception_Compiler: too many shorthand attributes in "eval:e52106a101256f2f3e67b05cb2a18c17dd02f4c2" at line 1 "{"Hello{if $z} {$x} {else}{$y}{/if}World"}" 

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:938
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Tag.php:76
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Tag\If.php:33
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:703
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:536
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2072
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2782
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2895
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\DoubleQuotedStringTests.php:129

7) CompileAssignTests::testAssignArrayAppend3
Unassigned template variable '___attributes'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileAssignTests.php:165

8) AssignGlobalTests::testAssignGlobalTag
Unassigned template variable '___attributes'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\AssignGlobalTests.php:54

9) AutoEscapeTests::testAutoEscape
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\AutoEscapeTests.php:33

10) ClearAllAssignTests::testAllVariablesAccessable
Unassigned template variable 'bar'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\ClearAllAssignTests.php:49

11) ClearAllAssignTests::testClearAllAssignInTemplate
Unassigned template variable 'bar'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\ClearAllAssignTests.php:59

12) ClearAllAssignTests::testClearAllAssignInSmarty
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\ClearAllAssignTests.php:81

13) ClearAllAssignTests::testSmarty2ClearAllAssignInSmarty
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\ClearAllAssignTests.php:88

14) CompileBlockPluginTests::testBlockPluginAssign
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileBlockPluginTests.php:42

15) CompileCaptureTests::testCapture4
Unassigned template variable 'bar'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileCaptureTests.php:49

16) CompileCaptureTests::testCapture7
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileCaptureTests.php:67

17) CompileCaptureTests::testCapture8
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileCaptureTests.php:76

18) CompileEvalTests::testEval2
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileEvalTests.php:37

19) CompileForTests::testForNocacheVar1
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:297
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileForTests.php:121

20) CompileForTests::testForNocacheVar2
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:297
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileForTests.php:130

21) CompileForTests::testForNocacheTag1
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:297
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileForTests.php:139

22) CompileForTests::testForNocacheTag2
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:297
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileForTests.php:148

23) CompileForTests::testForCache1
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:225
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:173
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:267
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileForTests.php:157

24) CompileForeachTests::testForeachNocacheVar1
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:297
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileForeachTests.php:180

25) CompileForeachTests::testForeachNocacheVar2
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:297
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileForeachTests.php:189

26) CompileForeachTests::testForeachNocacheTag1
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:297
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileForeachTests.php:198

27) CompileForeachTests::testForeachNocacheTag2
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:297
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileForeachTests.php:207

28) CompileForeachTests::testForeachCache1
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:225
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:173
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:267
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileForeachTests.php:216

29) CompileFunctionTests::testSimpleFunction
Smarty_Exception: Read access to undefined property 'template_obj in "./templates/test_template_function_tag1.tpl" at line 1

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:366
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileFunctionTests.php:31

30) CompileFunctionTests::testSimpleFunction2
Smarty_Exception: Read access to undefined property 'template_obj in "./templates/test_template_function_tag2.tpl" at line 1

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:366
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileFunctionTests.php:40

31) CompileFunctionTests::testOverwriteDefaultFunction
Smarty_Exception: Read access to undefined property 'template_obj in "./templates/test_template_function_tag3.tpl" at line 1

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:366
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileFunctionTests.php:49

32) CompileFunctionTests::testRecursiveFunction
Smarty_Exception: Read access to undefined property 'template_obj in "./templates/test_template_function_tag4.tpl" at line 1

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:366
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileFunctionTests.php:58

33) CompileFunctionTests::testInheritedFunction
Smarty_Exception: Read access to undefined property 'template_obj in "./templates/test_template_function_tag5.tpl" at line 1

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:366
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:485
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileFunctionTests.php:67

34) CompileFunctionTests::testDefineFunctionInclude
Smarty_Exception: Read access to undefined property 'template_obj in "./templates/test_template_function_tag6.tpl" at line 1

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:366
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:485
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileFunctionTests.php:76

35) CompileFunctionTests::testExternalDefinedFunction
Smarty_Exception: Read access to undefined property 'template_obj in "c14b05e340e2829523a56b52e6d95704dd8ba00f" at line 1

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:366
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileFunctionTests.php:86

36) CompileFunctionTests::testExternalDefinedFunctionCached1
Smarty_Exception: Read access to undefined property 'template_obj in "./templates/test_template_function.tpl" at line 1

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:366
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:225
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:173
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:267
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileFunctionTests.php:99

37) CompileFunctionTests::testExternalDefinedFunctionNocachedCall1
Smarty_Exception: Read access to undefined property 'template_obj in "./templates/test_template_function_nocache_call.tpl" at line 1

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:366
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:297
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileFunctionTests.php:125

38) CompileFunctionTests::testExternalDefinedFunctionNocachedCall2
Smarty_Exception: Read access to undefined property 'template_obj in "./templates/test_template_function_nocache_call.tpl" at line 1

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:366
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:297
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileFunctionTests.php:138

39) CompileImportTests::testImportStandard
Undefined variable: name

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:437
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:323
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileImportTests.php:32

40) CompileImportTests::testImportNocacheSection1
Undefined variable: name

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:437
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:323
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:225
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:173
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:267
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileImportTests.php:45

41) CompileImportTests::testImportNocacheSection2
Undefined variable: name

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:437
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:323
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:225
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:173
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:267
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileImportTests.php:54

42) CompileImportTests::testImportNocacheTag1
Undefined variable: name

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:437
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:323
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:225
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:173
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:267
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileImportTests.php:66

43) CompileImportTests::testImportNocacheTag2
Undefined variable: name

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:437
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:323
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:225
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:173
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:267
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileImportTests.php:75

44) CompileIncludePhpTests::testIncludePhpStringFileName
Smarty_Exception_Compiler: unknown tag '{include_php...}' in "eval:932e9569e4ed44102489ce25d76e925e72d86da5" at line 1 "start {include_php file='scripts/test_include_php.php'} end" 

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:938
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:662
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2072
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2782
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2895
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileIncludePhpTests.php:33

45) CompileIncludePhpTests::testIncludePhpVariableFileName
Smarty_Exception_Compiler: unknown tag '{include_php...}' in "eval:338a68fae476ff05678056e5ff259d595eda265c" at line 1 "start {include_php file=$filename once=false} end" 

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:938
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:662
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2072
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2782
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2895
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileIncludePhpTests.php:45

46) CompileIncludePhpTests::testIncludePhpVariableFileNameShortag
Smarty_Exception_Compiler: unknown tag '{include_php...}' in "eval:285ab7f7e324db2cb65d021c80657a0ff176e056" at line 1 "start {include_php $filename once=false} end" 

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:938
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:662
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2072
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2782
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2895
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileIncludePhpTests.php:54

47) CompileIncludeTests::testIncludeParentScope
Unassigned template variable '_tpl_vars'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:224
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:485
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileIncludeTests.php:83

48) CompileInsertTests::testInsertFunctionVariableName
Undefined variable: _scope

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Tag\Insert.php:67
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:703
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:536
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2072
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2782
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2895
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileInsertTests.php:45

49) CompileInsertTests::testInsertPlugin
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileInsertTests.php:57

50) CompileInsertTests::testInsertPluginCaching1
Unassigned template variable 'foo'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:225
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:173
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:267
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\CompileInsertTests.php:70

51) CompileInsertTests::testInsertFunctionAssign
Unassigned template variable 'blar'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileInsertTests.php:112

52) CompileInsertTests::testInsertPluginAssign
Unassigned template variable 'blar'

C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:349
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileInsertTests.php:133

53) CompileRegisteredObjectFunctionTests::testRegisteredObjectFunction
Smarty_Exception_Compiler: <br> Syntax error :Unexpected '<b>}</b>', expected one of: '<b>|</b>'<br> in "eval:839ddd89cd10801bc8d20d3a190ebcb71f7edba1" at line 1 "{objecttest->myhello}" 

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:938
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2839
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2903
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileRegisteredObjectFunctionTests.php:35

54) CompileRegisteredObjectFunctionTests::testRegisteredObjectFunctionModifier
Smarty_Exception: Read access to undefined property 'smarty

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Tag\Internal\ObjectFunction.php:54
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:703
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:570
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2083
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2782
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2895
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileRegisteredObjectFunctionTests.php:44

55) CompileRegisteredObjectFunctionTests::testRegisteredObjectBlockFunction
Smarty_Exception_Compiler: <br> Syntax error :Unexpected '<b>}</b>', expected one of: '<b>|</b>'<br> in "eval:dbf6f8a9707cf80d211ee8e16b8eb5fb47cde877" at line 1 "{objecttest->myblock}hello world{/objecttest->myblock}" 

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:938
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2839
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2903
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileRegisteredObjectFunctionTests.php:53

56) CompileRegisteredObjectFunctionTests::testRegisteredObjectBlockFunctionModifier1
Smarty_Exception_Compiler: <br> Syntax error :Unexpected '<b>}</b>', expected one of: '<b>|</b>'<br> in "eval:f62954fab1a5a0a91a66aa45127ddbde030b03d6" at line 1 "{objecttest->myblock}hello world{/objecttest->myblock|strtoupper}" 

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:938
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2839
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2903
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileRegisteredObjectFunctionTests.php:59

57) CompileRegisteredObjectFunctionTests::testRegisteredObjectBlockFunctionModifier2
Smarty_Exception_Compiler: <br> Syntax error :Unexpected '<b>}</b>', expected one of: '<b>|</b>'<br> in "eval:37a1f5b3cfff0d843bfccc5aabcc5f5b8a2745dc" at line 1 "{objecttest->myblock}hello world{/objecttest->myblock|default:""|strtoupper}" 

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:938
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2839
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2903
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileRegisteredObjectFunctionTests.php:65

58) CompileSetfilterTests::testNestedSetfilter
Smarty_Exception: Read access to undefined property 'variable_filter_stack

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Tag\Setfilter.php:32
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:703
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:536
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2072
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2782
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2895
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\CompileSetfilterTests.php:32

59) CustomResourceAmbiguousTests::testNone
Smarty_Exception: Read access to undefined property 'smarty

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\Registered.php:58
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\Registered.php:33
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1909
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1103
C:\wamp\www\Smarty3.2\development\PHPunit\CustomResourceAmbiguousTests.php:47

60) CustomResourceAmbiguousTests::testCase1
Smarty_Exception: Read access to undefined property 'smarty

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\Registered.php:58
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\Registered.php:33
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1909
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1103
C:\wamp\www\Smarty3.2\development\PHPunit\CustomResourceAmbiguousTests.php:60

61) CustomResourceAmbiguousTests::testCase2
Smarty_Exception: Read access to undefined property 'smarty

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\Registered.php:58
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\Registered.php:33
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1909
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1103
C:\wamp\www\Smarty3.2\development\PHPunit\CustomResourceAmbiguousTests.php:74

62) CustomResourceAmbiguousTests::testCaseSwitching
Smarty_Exception: Read access to undefined property 'smarty

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\Registered.php:58
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\Registered.php:33
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1909
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1103
C:\wamp\www\Smarty3.2\development\PHPunit\CustomResourceAmbiguousTests.php:87

63) DefaultConfigHandlerTests::testDefaultConfigHandlerReplacement
Smarty_Exception: Write access to undefined property 'content'

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:35
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\File.php:264
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\File.php:117
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1909
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1103
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:454
C:\wamp\www\Smarty3.2\development\PHPunit\DefaultConfigHandlerTests.php:55

64) DefaultConfigHandlerTests::testDefaultConfigHandlerReplacementByConfigFile
Missing argument 2 for Smarty_Resource_Compiled_File::getRenderedTemplate(), called in C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php on line 457 and defined

C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:162
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:457
C:\wamp\www\Smarty3.2\development\PHPunit\DefaultConfigHandlerTests.php:62

65) DefaultConfigHandlerTests::testConfigResourceDb4
Smarty_Exception: Unknown resource 'Smarty_Resource_Source' 'db4'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1950
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1103
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:454
C:\wamp\www\Smarty3.2\development\PHPunit\DefaultConfigHandlerTests.php:83

66) DefaultConfigVariableHandlerTests::testVariableFailException
Object of class Smarty could not be converted to int

C:\wamp\www\Smarty3.2\lib\Smarty\Exception.php:208
C:\wamp\www\Smarty3.2\lib\Smarty\Exception.php:62
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Methods.php:375
C:\wamp\www\Smarty3.2\lib\Smarty\Variable\Scope.php:37
C:\wamp\www\Smarty3.2\lib\Smarty\Template\Class.php:236
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\DefaultConfigVariableHandlerTests.php:76

67) EvalResourceTests::testGetTemplateSource
Smarty_Exception: Read access to undefined property 'content

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\development\PHPunit\EvalResourceTests.php:63

68) HttpModifiedSinceTests::testEnabledCached
Smarty_Exception: Read access to undefined property 'source

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:2011
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1997
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1027
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1064
C:\wamp\www\Smarty3.2\development\PHPunit\HttpModifiedSinceTests.php:77

69) PhpResourceTests::testCreateCacheFile
Smarty_Exception: Call of undefined method 'getRenderedTemplate'

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:44
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:223
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:223
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:173
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:267
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\PhpResourceTests.php:127

70) PhpResourceTests::testWriteCachedContent
Smarty_Exception: Call of undefined method 'getRenderedTemplate'

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:44
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:223
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:223
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:173
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:267
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\PhpResourceTests.php:195

71) PhpResourceTests::testGetRenderedTemplate
Smarty_Exception: Call of undefined method 'getRenderedTemplate'

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:44
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1009
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1009
C:\wamp\www\Smarty3.2\development\PHPunit\PhpResourceTests.php:206

72) PhpResourceTests::testSmartyIsCachedPrepare
Smarty_Exception: Call of undefined method 'getRenderedTemplate'

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:44
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:223
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:223
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:173
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Cache\File.php:267
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1003
C:\wamp\www\Smarty3.2\development\PHPunit\PhpResourceTests.php:221

73) ResourcePluginTests::testResourcePlugin
Smarty_Exception: Unknown resource 'Smarty_Resource_Source' 'db'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1950
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:980
C:\wamp\www\Smarty3.2\development\PHPunit\ResourcePluginTests.php:32

74) ResourcePluginTests::testResourcePluginObject
Smarty_Exception: Unknown resource 'Smarty_Resource_Source' 'db2'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1950
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:980
C:\wamp\www\Smarty3.2\development\PHPunit\ResourcePluginTests.php:41

75) ResourcePluginTests::testResourcePluginRegisteredInstance
Smarty_Exception: Read access to undefined property 'smarty

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\Registered.php:58
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Source\Registered.php:33
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1909
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:980
C:\wamp\www\Smarty3.2\development\PHPunit\ResourcePluginTests.php:52

76) ResourcePluginTests::testResourcePluginRecompiledCompiledFilepath
Smarty_Exception: Unknown resource 'Smarty_Resource_Source' 'db2'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1950
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1103
C:\wamp\www\Smarty3.2\development\PHPunit\ResourcePluginTests.php:78

77) ResourcePluginTests::testResourcePluginMysql
Smarty_Exception: Unknown resource 'Smarty_Resource_Source' 'mysqltest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1950
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:980
C:\wamp\www\Smarty3.2\development\PHPunit\ResourcePluginTests.php:90

78) ResourcePluginTests::testResourcePluginMysqlTimestamp
Smarty_Exception: Unknown resource 'Smarty_Resource_Source' 'mysqltest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1950
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1103
C:\wamp\www\Smarty3.2\development\PHPunit\ResourcePluginTests.php:99

79) ResourcePluginTests::testResourcePluginMysqlTimestampWithoutFetchTimestamp
Smarty_Exception: Unknown resource 'Smarty_Resource_Source' 'mysqlstest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1950
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1103
C:\wamp\www\Smarty3.2\development\PHPunit\ResourcePluginTests.php:109

80) ResourcePluginTests::testResourcePluginMysqlCompiledFilepath
Smarty_Exception: Unknown resource 'Smarty_Resource_Source' 'mysqltest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1950
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1103
C:\wamp\www\Smarty3.2\development\PHPunit\ResourcePluginTests.php:119

81) ResourcePluginTests::testResourcePluginMysqlCompiledFilepathCache
Smarty_Exception: Unknown resource 'Smarty_Resource_Source' 'mysqltest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1950
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:980
C:\wamp\www\Smarty3.2\development\PHPunit\ResourcePluginTests.php:130

82) ResourcePluginTests::testResourcePluginTimestamp
Smarty_Exception: Unknown resource 'Smarty_Resource_Source' 'db'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1950
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1103
C:\wamp\www\Smarty3.2\development\PHPunit\ResourcePluginTests.php:143

83) SecurityTests::testAllowedTags1
Smarty_Exception_Compiler: tag 'Internal_PluginFunction' not allowed by security setting in "eval:00ba97cad39544e3b3b69bbf21d828f54a777b0b" at line 1 "{counter start=1}" 

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:938
C:\wamp\www\Smarty3.2\lib\Smarty\Security.php:337
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:687
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:601
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2072
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2782
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2895
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\SecurityTests.php:112

84) SecurityTests::testSmartyPhpAllow
Smarty_Exception: Read access to undefined property 'template

C:\wamp\www\Smarty3.2\lib\Smarty\Exception\Magic.php:26
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:1936
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2782
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2895
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\SecurityTests.php:230

85) StreamResourceTests::testGetTemplateFilepath
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:42

86) StreamResourceTests::testGetTemplateTimestamp
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:51

87) StreamResourceTests::testGetTemplateSource
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:60

88) StreamResourceTests::testUsesCompiler
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:69

89) StreamResourceTests::testIsEvaluated
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:78

90) StreamResourceTests::testMustCompile
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:87

91) StreamResourceTests::testGetCompiledFilepath
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:96

92) StreamResourceTests::testGetCompiledTimestamp
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:105

93) StreamResourceTests::testTemplateStreamExists1
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:114

94) StreamResourceTests::testTemplateStreamNotExists1
Smarty_Exception: Can not find 'global:notthere'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:128

95) StreamResourceTests::testWriteCachedContent
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:154

96) StreamResourceTests::testIsCached
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:163

97) StreamResourceTests::testGetRenderedTemplate
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:172

98) StreamResourceTests::testNoFiles
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:185

99) StreamResourceTests::testSmartyIsCached
Smarty_Exception: Can not find 'global:mytest'

C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1106
C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:198

100) TernaryTests::testTernaryOutputTemplateFunction1
Smarty_Exception_Compiler: <br> Syntax error :Unexpected '<b>}</b>' in "eval:e74ab535c3ab98ccabbd6a066610d48df07463ac" at line 1 "{({counter start=1} == 1) ? 'yes' : 'no'}" 

C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:938
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2839
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Parser.php:2903
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:380
C:\wamp\www\Smarty3.2\lib\Smarty\Compiler\Template\Php\Compiler.php:486
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:294
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:269
C:\wamp\www\Smarty3.2\lib\Smarty\Resource\Compiled\File.php:164
C:\wamp\www\Smarty3.2\lib\Smarty\Smarty.php:1011
C:\wamp\www\Smarty3.2\development\PHPunit\TernaryTests.php:139

--


There were 103 failures:

1) ClearCompiledTests::testClearCompileid
Failed asserting that <integer:0> matches expected <integer:4>.

C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:277
C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:247

2) ClearCompiledTests::testSubsClearCompileid
Failed asserting that <integer:0> matches expected <integer:4>.

C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:277
C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:252

3) ClearCompiledTests::testClearTemplateCacheidExpired
Failed asserting that <integer:0> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:376
C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:355

4) ClearCompiledTests::testSubsClearTemplateCacheidExpired
Failed asserting that <integer:0> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:376
C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:360

5) ClearCompiledTests::testClearCacheidExpired
Failed asserting that <integer:0> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:406
C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:385

6) ClearCompiledTests::testSubsClearCacheidExpired
Failed asserting that <integer:0> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:406
C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:390

7) ClearCompiledTests::testClearTemplateCacheid
Failed asserting that <integer:0> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:435
C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:415

8) ClearCompiledTests::testSubsClearTemplateCacheid
Failed asserting that <integer:0> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:435
C:\wamp\www\Smarty3.2\development\PHPunit\ClearCompiledTests.php:420

9) ClearCacheTests::testClearCacheAllNotExpired
Failed asserting that <integer:1> matches expected <integer:0>.

C:\wamp\www\Smarty3.2\development\PHPunit\ClearCacheTests.php:43

10) ClearCacheTests::testSmarty2ClearCacheAllNotExpired
Failed asserting that <integer:0> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\ClearCacheTests.php:51

11) StringResourceTests::testMustCompile3
Failed asserting that <boolean:true> is false.

C:\wamp\www\Smarty3.2\development\PHPunit\StringResourceTests.php:126

12) FileResourceTests::testMustCompileExisting
Failed asserting that <boolean:true> is false.

C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:161

13) FileResourceTests::testIsCachedTouchedSource
Failed asserting that <boolean:true> is false.

C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:289

14) FileResourceTests::testRelativeIncludeFail
Failed asserting that <string:Can not find 'file:../helloworld.tpl' in "./templates/relative_sub.tpl" at line 1> contains "Unable to load template".

C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:384

15) FileResourceTests::testRelativeIncludeFailOtherDir
Exception for unknown relative filepath has not been raised.

C:\wamp\www\Smarty3.2\development\PHPunit\FileResourceTests.php:401

16) ClearAllAssignTests::testClearAllAssignInData
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-fooblar
+foo

C:\wamp\www\Smarty3.2\development\PHPunit\ClearAllAssignTests.php:71

17) CompileBlockPluginTests::testBlockPluginRepeatModidier1
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-11111
+12345

C:\wamp\www\Smarty3.2\development\PHPunit\CompileBlockPluginTests.php:98

18) CompileBlockPluginTests::testBlockPluginRepeatModidier2
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-11111
+12345

C:\wamp\www\Smarty3.2\development\PHPunit\CompileBlockPluginTests.php:104

19) CompileCaptureTests::testCapture2
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-hello world
+bar

C:\wamp\www\Smarty3.2\development\PHPunit\CompileCaptureTests.php:37

20) CompileCaptureTests::testCapture3
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-hello world
+

C:\wamp\www\Smarty3.2\development\PHPunit\CompileCaptureTests.php:43

21) CompileCaptureTests::testCapture5
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-hello world
+

C:\wamp\www\Smarty3.2\development\PHPunit\CompileCaptureTests.php:55

22) CompileCaptureTests::testCapture6
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-hello shorttag
+

C:\wamp\www\Smarty3.2\development\PHPunit\CompileCaptureTests.php:61

23) CompileErrorTests::testNoneExistingTemplateError
Failed asserting that <string:Can not find 'file:no.tpl' in "0260b5f0aca862410c28791adf818e2310343a95" at line 1> contains "Unable to load template".

C:\wamp\www\Smarty3.2\development\PHPunit\CompileErrorTests.php:33

24) CompileErrorTests::testSyntaxError
Failed asserting that <string:<br> Syntax error :Unexpected '<b>}</b>' in "eval:599a9cf0e3623a3206bd02a0f5c151d5f5f3f69e" at line 1 "{assign var=}" > contains "<b>Syntax Error</b> in template <b>'599a9cf0e3623a3206bd02a0f5c151d5f5f3f69e'".

C:\wamp\www\Smarty3.2\development\PHPunit\CompileErrorTests.php:78

25) CompileForTests::testForCache2
Failed asserting that <boolean:false> is true.

C:\wamp\www\Smarty3.2\development\PHPunit\CompileForTests.php:165

26) CompileForeachTests::testForeachElse
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-else
+ else

C:\wamp\www\Smarty3.2\development\PHPunit\CompileForeachTests.php:56

27) CompileForeachTests::testForeachShowFalse
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-else noshow
+ else  noshow

C:\wamp\www\Smarty3.2\development\PHPunit\CompileForeachTests.php:122

28) CompileForeachTests::testForeachShowFalseProperty
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-else noshow
+ else  noshow

C:\wamp\www\Smarty3.2\development\PHPunit\CompileForeachTests.php:128

29) CompileForeachTests::testNewForeachElse
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-else
+ else

C:\wamp\www\Smarty3.2\development\PHPunit\CompileForeachTests.php:156

30) CompileForeachTests::testForeachCache2
Failed asserting that <boolean:false> is true.

C:\wamp\www\Smarty3.2\development\PHPunit\CompileForeachTests.php:224

31) CompileFunctionTests::testExternalDefinedFunctionCached2
Failed asserting that <boolean:false> is true.

C:\wamp\www\Smarty3.2\development\PHPunit\CompileFunctionTests.php:110

32) CompileIfTests::testIfFunc4
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-yes
+no

C:\wamp\www\Smarty3.2\development\PHPunit\CompileIfTests.php:401

33) CompileIncludeTests::testRecursiveIncludes3
Failed asserting that <boolean:true> is false.

C:\wamp\www\Smarty3.2\development\PHPunit\CompileIncludeTests.php:137

34) CompileInsertTests::testInsertPluginCaching2
Failed asserting that <boolean:false> is true.

C:\wamp\www\Smarty3.2\development\PHPunit\CompileInsertTests.php:80

35) CompileNocacheTests::testNocacheCachingYes2
Failed asserting that <text> contains "include 6A".

C:\wamp\www\Smarty3.2\development\PHPunit\CompileNocacheTests.php:66

36) CompileSectionTests::testSection3
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-else
+ else

C:\wamp\www\Smarty3.2\development\PHPunit\CompileSectionTests.php:44

37) ConstantsTests::testConstants
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-hello world
+

C:\wamp\www\Smarty3.2\development\PHPunit\ConstantsTests.php:32

38) DefaultConfigVariableHandlerTests::testVariableFailNotice
Failed asserting that <integer:2> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\DefaultConfigVariableHandlerTests.php:64

39) DefaultTemplateHandlerTests::testUnknownTemplate
Failed asserting that <string:Can not find 'file:foo.tpl'> contains "Can not find 'file:foo.conf'".

C:\wamp\www\Smarty3.2\development\PHPunit\DefaultTemplateHandlerTests.php:35

40) DefaultTemplateHandlerTests::testDefaultTemplateHandlerReturningFalse
Failed asserting that <string:Can not find 'file:foo.tpl'> contains "Can not find 'file:foo.conf'".

C:\wamp\www\Smarty3.2\development\PHPunit\DefaultTemplateHandlerTests.php:82

41) DefaultVariableHandlerTests::testVariableFailNotice
Failed asserting that <integer:2> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\DefaultVariableHandlerTests.php:64

42) DefaultVariableHandlerTests::testVariableFailException
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-Unassigned template variable 'foo'
+Unassigned template variable 'foo' in "624617b765ff0d57ae3784b2d2851b4552fc5b3b" at line 1

C:\wamp\www\Smarty3.2\development\PHPunit\DefaultVariableHandlerTests.php:78

43) EvalResourceTests::testGetTemplateTimestamp
Failed asserting that <integer:0> is false.

C:\wamp\www\Smarty3.2\development\PHPunit\EvalResourceTests.php:54

44) EvalResourceTests::testGetCompiledFilepath
Failed asserting that <string:./templates_c/2aae6c35c94fcfb415dbe95f408b9ce91ee846ed_0.eval.php> is false.

C:\wamp\www\Smarty3.2\development\PHPunit\EvalResourceTests.php:99

45) EvalResourceTests::testWriteCachedContent
Failed asserting that <boolean:true> is false.

C:\wamp\www\Smarty3.2\development\PHPunit\EvalResourceTests.php:117

46) FilterTests::testRegisteredPreFilter
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-bar hello world
+ hello world

C:\wamp\www\Smarty3.2\development\PHPunit\FilterTests.php:93

47) FilterTests::testRegisteredPreFilterClass
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-bar hello world
+ hello world

C:\wamp\www\Smarty3.2\development\PHPunit\FilterTests.php:104

48) FilterTests::testRegisteredPostFilter
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-bar hello world
+ hello world

C:\wamp\www\Smarty3.2\development\PHPunit\FilterTests.php:120

49) FilterTests::testRegisteredPostFilter2
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-bar hello world
+ hello world

C:\wamp\www\Smarty3.2\development\PHPunit\FilterTests.php:127

50) FilterTests::testLoadedVariableFilter
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-&lt;?php ?&gt;
+

C:\wamp\www\Smarty3.2\development\PHPunit\FilterTests.php:138

51) FilterTests::testRegisteredVariableFilter
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-var{$foo}bar
+var{$foo}

C:\wamp\www\Smarty3.2\development\PHPunit\FilterTests.php:154

52) GetTemplateVarsTests::testGetSingleTemplateVarScopeAll
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-bar
+

C:\wamp\www\Smarty3.2\development\PHPunit\GetTemplateVarsTests.php:57

53) GetTemplateVarsTests::testGetAllTemplateVarsScopeAll
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-bar
+

C:\wamp\www\Smarty3.2\development\PHPunit\GetTemplateVarsTests.php:72

54) LiteralTests::testAutoLiteralLineBreak
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
- {
-$foo} 
+

C:\wamp\www\Smarty3.2\development\PHPunit\LiteralTests.php:52

55) LiteralTests::testAutoLiteralDisabled
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
- literal 
+

C:\wamp\www\Smarty3.2\development\PHPunit\LiteralTests.php:63

56) MathTests::testFunctionSin
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
--0.75680249530793 -- -0.75680249530793
+-0.75680249530793 --

C:\wamp\www\Smarty3.2\development\PHPunit\MathTests.php:57

57) ModifierTests::testPluginModifierVar
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-hel...
+

C:\wamp\www\Smarty3.2\development\PHPunit\ModifierTests.php:58

58) ModifierTests::testPluginModifierVar2
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-hel   
+

C:\wamp\www\Smarty3.2\development\PHPunit\ModifierTests.php:65

59) ModifierTests::testPluginModifierVar3
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-hel   
+

C:\wamp\www\Smarty3.2\development\PHPunit\ModifierTests.php:73

60) ModifierTests::testModifierAtPluginResult
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-10...
+

C:\wamp\www\Smarty3.2\development\PHPunit\ModifierTests.php:119

61) ModifierTests::testModifierRegisteredFunction
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-mymodifier function 2
+mymodifier function

C:\wamp\www\Smarty3.2\development\PHPunit\ModifierTests.php:139

62) ModifierTests::testModifierRegisteredStaticClass
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-mymodifier static 1
+mymodifier static

C:\wamp\www\Smarty3.2\development\PHPunit\ModifierTests.php:150

63) ModifierTests::testModifierRegisteredMethodCall
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-mymodifier method 3
+mymodifier method

C:\wamp\www\Smarty3.2\development\PHPunit\ModifierTests.php:162

64) ModifierTests::testDefaultModifier
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-&lt;bar&gt;<bar>
+

C:\wamp\www\Smarty3.2\development\PHPunit\ModifierTests.php:188

65) OutputFilterTrimWhitespaceTests::testWhitespace
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"> <head> <meta charset="utf-8" /> <meta http-equiv="content-type" content="text/html; charset=utf-8" /> <title>whitespace</title> <meta name="title" content="" /> <meta name="description" content="" /> <link rel="stylesheet" type="text/css" href="screen.css" /> </head> <body> <!--[if lte IE 6]>internet explorer conditional comment<![endif]--> <!--[if lte IE 7]>internet explorer conditional comment<![endif]--> <div class="  asdasd   " id='not' data-one = " " style=" " title=' ' ></div> <img src="foo" alt="" /> <script type="text/javascript">
-        foobar
-    </script> <script>
-        foobar
-    </script> <pre id="foobar">
-        foobar
-    </pre> <pre>
-        foobar
-    </pre> <p> <textarea name="foobar">
+<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"> <head> <meta charset="utf-8"/> <meta http-equiv="content-type" content="text/html; charset=utf-8"/> <title>whitespace</title> <meta name="title" content=""/> <meta name="description" content=""/> <link rel="stylesheet" type="text/css" href="screen.css"/> </head> <body> <!--[if lte IE 6]>internet explorer conditional comment<![endif]--> <!--[if lte IE 7]>internet explorer conditional comment<![endif]--> <div class=" asdasd   " id='not' data-one=" " style=" " title=' '></div> <img src="foo" alt=""/> <script type="text/javascript">
+    foobar
+</script> <script>
+    foobar
+</script> <pre id="foobar">
+		foobar
+	</pre> <pre>
+		foobar
+	</pre> <p> <textarea name="foobar">
         foobar
     </textarea> </p> </body> </html>

C:\wamp\www\Smarty3.2\development\PHPunit\OutputFilterTrimWhitespaceTests.php:44

66) PhpResourceTests::testGetCompiledFilepath
Failed asserting that <string:./templates_c/10cbecd0f556a6b7bb818651ca0094c34e160548_0.php.phphelloworld.php.php> is false.

C:\wamp\www\Smarty3.2\development\PHPunit\PhpResourceTests.php:83

67) PhpResourceTests::testGetCachedTimestamp
Failed asserting that <boolean:false> is true.

C:\wamp\www\Smarty3.2\development\PHPunit\PhpResourceTests.php:139

68) PhpResourceTests::testIsCached
Failed asserting that <boolean:false> is true.

C:\wamp\www\Smarty3.2\development\PHPunit\PhpResourceTests.php:152

69) PhpResourceTests::testSmartyIsCached
Failed asserting that <boolean:false> is true.

C:\wamp\www\Smarty3.2\development\PHPunit\PhpResourceTests.php:230

70) PluginFunctionHtmlCheckboxesTests::testObjectNoString
Failed asserting that <integer:2> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\PluginFunctionHtmlCheckboxesTests.php:307

71) PluginFunctionHtmlCheckboxesTests::testObjectListNoString
Failed asserting that <integer:2> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\PluginFunctionHtmlCheckboxesTests.php:334

72) PluginFunctionHtmlOptionsTests::testObjectNoString
Failed asserting that <integer:2> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\PluginFunctionHtmlOptionsTests.php:399

73) PluginFunctionHtmlOptionsTests::testObjectListNoString
Failed asserting that <integer:2> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\PluginFunctionHtmlOptionsTests.php:425

74) PluginFunctionHtmlRadiosTests::testObjectNoString
Failed asserting that <integer:2> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\PluginFunctionHtmlRadiosTests.php:307

75) PluginFunctionHtmlRadiosTests::testObjectListNoString
Failed asserting that <integer:2> matches expected <integer:1>.

C:\wamp\www\Smarty3.2\development\PHPunit\PluginFunctionHtmlRadiosTests.php:334

76) PluginFunctionHtmlSelectDateTests::testTimeArray
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
 <select name="namorized[foobar_Month]">
 <option value="01">January</option>
-<option value="02" selected="selected">February</option>
+<option value="02">February</option>

@@ @@
 <option value="19">19</option>
-<option value="20" selected="selected">20</option>
+<option value="20">20</option>

@@ @@
 <select name="namorized[foobar_Year]">
-<option value="2013" selected="selected">2013</option>
+<option value="2013">2013</option>
 </select>

C:\wamp\www\Smarty3.2\development\PHPunit\PluginFunctionHtmlSelectDateTests.php:620

77) PluginFunctionHtmlSelectTimeTests::testTimeArray
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
 <option value="15">15</option>
-<option value="16" selected="selected">16</option>
+<option value="16">16</option>

@@ @@
 <option value="14">14</option>
-<option value="15" selected="selected">15</option>
+<option value="15">15</option>

@@ @@
 <option value="10">10</option>
-<option value="11" selected="selected">11</option>
+<option value="11">11</option>
 <option value="12">12</option>
 <option value="13">13</option>
 <option value="14">14</option>
 <option value="15">15</option>
 <option value="16">16</option>
 <option value="17">17</option>
 <option value="18">18</option>
 <option value="19">19</option>
 <option value="20">20</option>
 <option value="21">21</option>
 <option value="22">22</option>
 <option value="23">23</option>
 <option value="24">24</option>
 <option value="25">25</option>
 <option value="26">26</option>
 <option value="27">27</option>
 <option value="28">28</option>
 <option value="29">29</option>
 <option value="30">30</option>
 <option value="31">31</option>
 <option value="32">32</option>
 <option value="33">33</option>
 <option value="34">34</option>
 <option value="35">35</option>
 <option value="36">36</option>
 <option value="37">37</option>
 <option value="38">38</option>
 <option value="39">39</option>
 <option value="40">40</option>
 <option value="41">41</option>
 <option value="42">42</option>
 <option value="43">43</option>
 <option value="44">44</option>
 <option value="45">45</option>
 <option value="46">46</option>
 <option value="47">47</option>
 <option value="48">48</option>
 <option value="49">49</option>
 <option value="50">50</option>
 <option value="51">51</option>
 <option value="52">52</option>
 <option value="53">53</option>
 <option value="54">54</option>
 <option value="55">55</option>
 <option value="56">56</option>
 <option value="57">57</option>
 <option value="58">58</option>
 <option value="59">59</option>
 </select>

C:\wamp\www\Smarty3.2\development\PHPunit\PluginFunctionHtmlSelectTimeTests.php:1056

78) PluginFunctionHtmlSelectTimeTests::testTimeArrayMerdidian
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
 <select name="namorized[foobar_Hour]">
 <option value="01">01</option>
 <option value="02">02</option>
 <option value="03">03</option>
-<option value="04" selected="selected">04</option>
+<option value="04">04</option>

@@ @@
 <option value="14">14</option>
-<option value="15" selected="selected">15</option>
+<option value="15">15</option>

@@ @@
 <option value="10">10</option>
-<option value="11" selected="selected">11</option>
+<option value="11">11</option>

@@ @@
 <select name="namorized[foobar_Meridian]">
-<option value="am">AM</option>
-<option value="pm" selected="selected">PM</option>
+<option value="am" selected="selected">AM</option>
+<option value="pm">PM</option>
 </select>

C:\wamp\www\Smarty3.2\development\PHPunit\PluginFunctionHtmlSelectTimeTests.php:1082

79) PluginModifierUnescapeTests::testHtmlall
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-a><&amp;??
+a><&amp;

C:\wamp\www\Smarty3.2\development\PHPunit\PluginModifierUnescapeTests.php:48

80) PluginModifierUnescapeTests::testHtmlallWithoutMbstring
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-a><&amp;??
+a><&amp;

C:\wamp\www\Smarty3.2\development\PHPunit\PluginModifierUnescapeTests.php:57

81) PluginModifierUnescapeTests::testUrl
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-a><&amp;???=+
+a><&amp;?=+

C:\wamp\www\Smarty3.2\development\PHPunit\PluginModifierUnescapeTests.php:66

82) ReflectionTests::testBlockNocache
annotated nocache block missing

C:\wamp\www\Smarty3.2\development\PHPunit\ReflectionTests.php:212

83) ReflectionTests::testFunctionNocache
annotated nocache function missing

C:\wamp\www\Smarty3.2\development\PHPunit\ReflectionTests.php:223

84) RegisterBlockTests::testRegisterBlockFunctionModifier1
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-FUNCTION HELLO WORLD 1 1 FUNCTION HELLO WORLD 1 2 FUNCTION HELLO WORLD 1 3 
+function hello world 1 1 function hello world 1 2 function hello world 1 3

C:\wamp\www\Smarty3.2\development\PHPunit\RegisterBlockTests.php:43

85) RegisterBlockTests::testRegisterBlockFunctionModifier2
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-FUNCTION HELLO WORLD 1 1 FUNCTION HELLO WORLD 1 2 FUNCTION HELLO WORLD 1 3 
+function hello world 1 1 function hello world 1 2 function hello world 1 3

C:\wamp\www\Smarty3.2\development\PHPunit\RegisterBlockTests.php:50

86) SecurityTests::testNotAllowedTags2
Failed asserting that <string:tag 'Internal_PluginFunction' not allowed by security setting in "eval:0722409009d1fe9bb1b6dd7d0044b51c76432404" at line 1 "{counter}{cycle values="1,2"}" > contains "tag 'cycle' not allowed by security setting".

C:\wamp\www\Smarty3.2\development\PHPunit\SecurityTests.php:124

87) SecurityTests::testSmartyPhpAllowAsp
asp_tags are disabled

C:\wamp\www\Smarty3.2\development\PHPunit\SecurityTests.php:237

88) SpacingTests::testTagText2
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
 A
+
 B

C:\wamp\www\Smarty3.2\development\PHPunit\SpacingTests.php:92

89) SpacingTests::testTagText3
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-EF
+E
+F

C:\wamp\www\Smarty3.2\development\PHPunit\SpacingTests.php:98

90) StreamResourceTests::testTemplateStreamExists2
Failed asserting that <boolean:false> is true.

C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:120

91) StreamResourceTests::testTemplateStramNotExists3
Failed asserting that <string:Can not find 'global:notthere'> contains "Unable to load template global 'notthere'".

C:\wamp\www\Smarty3.2\development\PHPunit\StreamResourceTests.php:142

92) TraceCallbacksTests::testFilesystem
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-./templates_c/d09893dcb99d006e5dc24c072259b7fbe0daf635_0.file.helloworld.tpl.cache.php
+

C:\wamp\www\Smarty3.2\development\PHPunit\TraceCallbacksTests.php:43

93) VariableCachevalueTests::testRegularCaching
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-55555
+

C:\wamp\www\Smarty3.2\development\PHPunit\VariableCachevalueTests.php:36

94) VariableCachevalueTests::testRegularCaching2
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-Unassigned template variable 'v'
+Unassigned template variable 'v' in "5f48f1d770494915e377d243e63f247482e8b1bf" at line 1

C:\wamp\www\Smarty3.2\development\PHPunit\VariableCachevalueTests.php:55

95) VariableScopeTests::testVariableScope23
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-bar
+

C:\wamp\www\Smarty3.2\development\PHPunit\VariableScopeTests.php:71

96) VariableScopeTests::testVariableScope3
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-newvalue
+bar

C:\wamp\www\Smarty3.2\development\PHPunit\VariableScopeTests.php:84

97) VariableScopeTests::testVariableScope5
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-newvalue
+oldvalue

C:\wamp\www\Smarty3.2\development\PHPunit\VariableScopeTests.php:133

98) VariableScopeTests::testVariableScope52
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-newvalue
+oldvalue

C:\wamp\www\Smarty3.2\development\PHPunit\VariableScopeTests.php:145

99) VariableScopeTests::testVariableScope6
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-newvalue
+

C:\wamp\www\Smarty3.2\development\PHPunit\VariableScopeTests.php:159

100) VariableScopeTests::testVariableScope62
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-newvalue
+

C:\wamp\www\Smarty3.2\development\PHPunit\VariableScopeTests.php:170

101) VariableScopeTests::testDataArray
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-bar bar2
+bar

C:\wamp\www\Smarty3.2\development\PHPunit\VariableScopeTests.php:177

102) VariableScopeTests::testDataArray2
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
-bar bar2
+bar

C:\wamp\www\Smarty3.2\development\PHPunit\VariableScopeTests.php:183

103) VariableScopeTests::testAssigns
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
- local  local  local  parent root global parent root global parent root global
+ local  local  local  parent root global parent  global   global

C:\wamp\www\Smarty3.2\development\PHPunit\VariableScopeTests.php:190

FAILURES!
Tests: 1053, Assertions: 1205, Failures: 103, Errors: 100.

Generating code coverage report, this may take a moment.
