home_title="Mp3 zoek machine"
su_title="Doorzoek het internet naar musiek, podcasts en meer..."
su_audio="Audio"
su_lyrics="Songteksten"
su_advanced="Geavanceerd"
search_for="Zoek Naar"
lang="Taal"
search="Zoek"
adv_search_atitle = "Blader door Genres, Zoek naar Artiest, Zoek Parameters"
home="Start"
welcome="Welkom bij Mp3Realm"
what="Wat is Mp3Realm?"
what2="Mp3Realm is een verticale zoekmachine die zich richt op het mp3 audio formaat."
what3="Mp3Realm indexeert ook het internet voor wat betreft songteksten."
how="Hoe moet ik beginnen?"
how2="Het is simpel. Gebruik de zoekbox bovenaan de pagina, of klik op een link in trefwoorden wolk rechts."
#example Currently indexing 5 mp3s and 3 lyrics
count="Bezig $1 mp3's & $2 songteksten te indexeren"
advanced_search="Geavanceerd zoeken"
browse_genre="Blader door genres"
artist_name="Artiest Naam"
boolean="Logische Query Syntaxis"
browse="Bladeren"
bool1="In logische queries kunnen de volgende bijzondere operatoren te worden gebruikt"
bool2="operator AND"
bool3="operator OR"
bool4="operator NOT"
bool5="Grouping"
bool6="Hier is een voorbeeld query waarin alle operatoren worden gebruikt"
adv1="Onze Operatoren"
adv2="Daarnaast hebben we onze eigen zoek operatoren die het mogelijk maken gedetaileerder te zoeken."
adv3="Moet matchen op artiest ID3 tag"
adv4="Moet matchen op genre ID3 tag"
adv5="Songteksten zoeken"
pop_searches="Populaire Zoekopdrachten"
splayer="Stream Speler"
up_flash="Je moet een nieuwere versie van de Flash Player downloaden"
intrests="Interesses"
#example Results 1 - 10 of 300 for searchterm in 0 seconds. 
results="<strong>$1 - $2</strong> resultaten van <strong>$3</strong> voor <strong>$4 </strong> in $5 Seconden"
warning="Waarschuwing!"
warning2="Resultaten kunnen incompleet zijn. Gebruik meer trefwoorden."
search_filters = "Zoek Filters"
duration="Lengte"
perpage="Per Pagina"
bitrate="Bitrate"
minute="Minuut"
minutes="Minuten"
