#URLs
rootURL = 'http://192.168.0.199/~cliffchaney/MGB/uribe/'
javaURL = 'scripts/'
imageURL = 'resources/'
helpURL = 'help/'
styleURL = 'styles/default/'
loginURL = 'login.php'
logoutURL = 'logout.php'
unauthorizedURL = 'unauthorized.php'
adminURL = 'admin.php'
ajaxURL = 'ajax/'

#globals
siteTitle = 'MyGarbageBill.com'
pageTitle = ''
webMasterEmail = 'webmaster@mygarbagebill.com'
timeZone = 'America/Chicago'
adminUserLevel = 99

# Default Number of characters in account number
accountNumberSize = 6

# Where to send requestors if no page was indicated.  E.g. HTTP request URL is "www.mysite.com"
# Also used if user is not allowed to access the requested page.  In this case, the user is redirected here.
authRootPage = 'index.php'
guestRootPage = 'index.php'
loginPage = 'login.php'

#company Information
companyName='Uribe Refuse'
companyAddress='4600 N 48th St|Lincoln, NE 68504'
companyPhone='(402) 467-1239'
defaultCity=Lincoln
defaultState=NE
defaultAreaCode=402
defaultZip=685
depositAccount='8675-309'

#Site section tabs.
#Format is sectionTab= "Tab Name|URL"
sectionTab = "Home|index.php"
sectionTab = 'Accounts|account.php'
sectionTab = 'Transactions|transactions.php'
sectionTab = "Configure|configure.php"
sectionTab = "Reports|reports.php"
sectionTab = "Support|forum.php"

