title = """Welcome to Smarty3 \\"reloaded\"!"""
title2 = """Welcome to Smarty3 \"reloaded\" !"""
title3 = """Welcome to Smarty3 \"reloaded\"
<br>uwe"""
title4 = """Welcome to Smarty3 "reloaded"  
<br>"tews\""""
title5 = """\""""

#Sidebar 
overwrite = Overwrite1
overwrite = Overwrite2

booleanon = on

#topbar menu 
Intro = """This is a value that spans more
           than one line. you must enclose
           it in triple quotes."""


[section1]
sec1 = Hello Section1

[section2]
sec2 = 'Hello Section42'

[.hidden]
hiddentext = Hidden Section
