<?php
/**
* Smarty Template Lexer
*
* This is the lexer to break the template source into tokens 
* @package Smarty
* @subpackage Compiler
* @author Uwe Tews 
*/
/**
* Smarty Template Lexer
*/
class Smarty_Compiler_Template_Lexer extends Smarty_Exception_Magic
{
    public $data = null;
    public $counter = null;
    public $token = null;
    public $value = null;
    public $node = null;
    public $line = 0;
    public $taglineno = 1;
    public $line_offset = 0;
    public $state = 1;
    public $compiler;
    public $parser_class;
    Public $ldel;
    Public $rdel;
    Public $rdel_length;
    Public $ldel_length;
    Public $mbstring_overload;
    private $heredoc_id_stack = Array();
    public static $yyTraceFILE;
    public static $yyTracePrompt;

    public $smarty_token_names = array (		// Text for parser error messages
                    'IFCOND'    => '(==,eq,!=,<>,neq,ne,>,gt,<,lt,>=,ge,gte,<=,le,lte,===,!==,%,mod)',
//    				'IDENTITY'	=> '===',
//    				'NONEIDENTITY'	=> '!==',
//    				'EQUALS'	=> '==',
//    				'NOTEQUALS'	=> '!=',
//    				'GREATEREQUAL' => '(>=,ge)',
//    				'LESSEQUAL' => '(<=,le)',
//    				'GREATERTHAN' => '(>,gt)',
//    				'LESSTHAN' => '(<,lt)',
//    				'MOD' => '(%,mod)',
    				'NOT'			=> '(!,not)',
    				'LPO'		=> '(&&,and,||,or,xor)',
//    				'LAND'		=> '(&&,and)',
//    				'LOR'			=> '(|,,or)',
//    				'LXOR'			=> 'xor',
    				'OPENP'		=> '(',
    				'CLOSEP'	=> ')',
    				'OPENB'		=> '[',
    				'CLOSEB'	=> ']',
    				'PTR'			=> '->',
    				'APTR'		=> '=>',
    				'EQUAL'		=> '=',
    				'NUMBER'	=> 'number',
    				'INTEGER'	=> 'Integer',
    				'UNIMATH'	=> '+" , "-',
    				'MATH'		=> '*" , "/" , "%',
    				'SPACE'		=> ' ',
    				'DOLLAR'	=> '$',
    				'SEMICOLON' => ';',
    				'COLON'		=> ':',
    				'DOUBLECOLON'		=> '::',
    				'AT'		=> '@',
    				'HATCH'		=> '#',
    				'QUOTE'		=> '"',
    				'BACKTICK'		=> '`',
    				'VERT'		=> '|',
    				'DOT'			=> '.',
    				'COMMA'		=> '","',
    				'ANDSYM'		=> '"&"',
    				'QMARK'		=> '"?"',
    				'ID'			=> 'identifier',
    				'TEXT'		=> 'text',
     				'FAKEPHPSTARTTAG'	=> 'Fake PHP start tag',
     				'PHPSTARTTAG'	=> 'PHP start tag',
     				'PHPENDTAG'	=> 'PHP end tag',
 					'LITERALSTART'  => 'Literal start',
 					'LITERALEND'    => 'Literal end',
    				'LDELSLASH' => 'closing tag',
    				'COMMENT' => 'comment',
    				'AS' => 'as',
    				'TO' => 'to',
    				);
    				
    				
    function __construct($data,$compiler)
    {
//        $this->data = preg_replace("/(\r\n|\r|\n)/", "\n", $data);
        
        if ($data !==null){
           $this->data = $data;
        }
        $this->counter = 0;
        $this->line = 1;
        $this->line_offset = $compiler->line_offset;
        $this->compiler = $compiler;
        $this->ldel = preg_quote($this->compiler->tpl_obj->left_delimiter,'/'); 
        $this->ldel_length = strlen($this->compiler->tpl_obj->left_delimiter); 
        $this->rdel = preg_quote($this->compiler->tpl_obj->right_delimiter,'/');
        $this->rdel_length = strlen($this->compiler->tpl_obj->right_delimiter); 
        $this->smarty_token_names['LDEL'] =	$this->compiler->tpl_obj->left_delimiter;
        $this->smarty_token_names['RDEL'] =	$this->compiler->tpl_obj->right_delimiter;
        $this->mbstring_overload = ini_get('mbstring.func_overload') & 2;
     }

    public static function PrintTrace()
    {
        self::$yyTraceFILE = fopen('php://output', 'w');
        self::$yyTracePrompt = '<br>';
    }

     function autoLiteral ($value) {
        if ($this->compiler->tpl_obj->auto_literal) {
            if (false !== $pos = strrpos($value, '-')) {
                $pos++;
            } else if (false !== $pos = strrpos($value, $this->compiler->tpl_obj->left_delimiter)) {
                $pos += strlen ($this->compiler->tpl_obj->left_delimiter);
            }
            if (isset($value[$pos]) && $value[$pos] == ' ') {
                return true;
            }
        }
        return false;
     }

/*!lex2php
%input $this->data
%counter $this->counter
%token $this->token
%value $this->value
%line $this->line
linebreak = /[\t ]*[\r\n]+[\t ]*/
text = /[\S\s]/
textdoublequoted = /([^"\\]*?)((?:\\.[^"\\]*?)*?)(?=(SMARTYldel|\$|`\$|"))/
dollarid = /\$[0-9]*[a-zA-Z_]\w*/
namespace = /(\\[0-9]*[a-zA-Z_]\w*)+/
all = /[\S\s]+/
emptyjava = /\{\}/
phpstarttag = /<\?(?:php\w+|=|[a-zA-Z]+)?/
phpendtag = /\?>/
aspstarttag = /<%/
aspendtag = /%>/
ldel = /(\s*SMARTYldel\-\-|[^\S\r\n]*SMARTYldel\-|SMARTYldel)\s*/
rdel = /\s*(SMARTYrdel|--SMARTYrdel\s*|-SMARTYrdel[^\S\r\n]*)/
slash = /\//
integer = /\d+/
number =  /0[xX][0-9a-fA-F]+|\d+\.\d*/
comment = /\*([\S\s]*?)\*/
math = /\s*(\*|\/|\%)\s*/
idincdec = /\$[0-9]*[a-zA-Z_]\w*(\+\+|\-\-)/
unimath = /\s*(\+|\-)\s*/
openP = /\s*\(\s*/
closeP = /\s*\)/
openB = /\[\s*/
closeB = /\s*\]/
dollar = /\$/
dot = /\./
comma = /\s*\,\s*/
doublecolon = /\:\:/
colon = /\s*\:\s*/
at = /@/
hatch = /#/
semicolon = /\s*\;/
equal = /\s*=\s*/
space = /\s+/
ptr = /\s*\->\s*/
aptr = /\s*=>\s*/
singlequotestring = /'[^'\\]*(?:\\.[^'\\]*)*'/
backtick = /`/
backtickdollar = /`\$/
vert = /\|/
andsym = /\s*\&\s*/
qmark = /\s*\?\s*/
constant = /([_]+[A-Z0-9][0-9A-Z_]*|[A-Z][0-9A-Z_]*)(?![0-9A-Z_]*[a-z])/
attr = /\s+[0-9]*[a-zA-Z_][a-zA-Z0-9_\-:]*\s*=\s*/
id = /[0-9]*[a-zA-Z_]\w*/
literal = /literal/
strip = /strip/
ifcond = /(\s*(>=|<=|===|==|!==|!=|<>|>|<)\s*)|(\s+(eq|neq|ne|gt|lt|ge|gte|le|lte|mod)\s+)/
isoddby = /\s+is\s+odd\s+by\s+/
isnotoddby = /\s+is\s+not\s+odd\s+by\s+/
isodd = /\s+is\s+odd/
isnotodd = /\s+is\s+not\s+odd/
isevenby = /\s+is\s+even\s+by\s+/
isnotevenby = /\s+is\s+not\s+even\s+by\s+/
iseven = /\s+is\s+even/
isnoteven = /\s+is\s+not\s+even/
isdivby = /\s+is\s+div\s+by\s+/
isnotdivby = /\s+is\s+not\s+div\s+by\s+/
isin = /\s+is\s+in\s+/
as = /\s+as\s+/
to = /\s+to\s+/
step = /\s+step\s+/
if = /(if|elseif|else if|while)\s+/
for = /for\s+/
foreach = /foreach(?![^\s])/
setfilter = /setfilter\s+/
instanceof = /\s+instanceof\s+/
not = /!\s*|not\s+/
lop = /\s*((\&\&|\|\|)\s*|(and|or|xor)\s+)/
typecast = /\((int(eger)?|bool(ean)?|float|double|real|string|binary|array|object)\)\s*/
double_quote = /"/
single_quote = /'/
bom = /\xEF\xBB\xBF|\xFE\xFF|\xFF\xFE/
any = /[\s\S]?/
*/
/*!lex2php
%statename BOM
bom {
     $parser_class = $this->parser_class = get_class($this->compiler->parser);
     $this->token = $parser_class::TP_TEMPLATEINIT;
     $this->yypushstate(self::TEXT);
}
any {
     $this->value = '';
     $parser_class = $this->parser_class = get_class($this->compiler->parser);
     $this->token = $parser_class::TP_TEMPLATEINIT;
     $this->yypushstate(self::TEXT);
}
*/
/*!lex2php
%statename TEXT
emptyjava {
     $parser_class = $this->parser_class;
     $this->token = $parser_class::TP_TEXT;
}
ldel slash strip rdel {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
     $this->token = $parser_class::TP_TEXT;
  } else {
    $this->token = $parser_class::TP_STRIPOFF;
  }
}
ldel slash {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
     $this->token = $parser_class::TP_TEXT;
  } else {
     $this->token = $parser_class::TP_LDELSLASH;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line + $this->line_offset;
  }
}
ldel if {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
     $this->token = $parser_class::TP_TEXT;
  } else {
     $this->token = $parser_class::TP_LDELIF;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}
ldel for {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
     $this->token = $parser_class::TP_TEXT;
  } else {
     $this->token = $parser_class::TP_LDELFOR;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}
ldel foreach {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
     $this->token = $parser_class::TP_TEXT;
  } else {
     $this->token = $parser_class::TP_LDELFOREACH;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}
ldel slash {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
    $this->token = $parser_class::TP_TEXT;
  } else {
    $this->token = $parser_class::TP_LDELSLASH;
    $this->yypushstate(self::SMARTY);
    $this->taglineno = $this->line;
  }
}
ldel strip rdel {
  $parser_class = $this->parser_class;
   if ($this->autoLiteral($this->value)) {
    $this->token = $parser_class::TP_TEXT;
  } else {
    $this->token = $parser_class::TP_STRIPON;
  }
}
ldel literal rdel {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
     $this->token = $parser_class::TP_TEXT;
  } else {
    $this->token = $parser_class::TP_LITERALSTART;
    $this->yypushstate(self::LITERAL);
   }
}
ldel comment rdel {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
    $this->token = $parser_class::TP_TEXT;
  } else {
    $this->token = $parser_class::TP_COMMENT;
    $this->taglineno = $this->line;
  }
}
ldel {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
    $this->token = $parser_class::TP_TEXT;
  } else {
     $this->token = $parser_class::TP_LDEL;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}

phpstarttag {
  $parser_class = $this->parser_class;
  if (in_array($this->value, Array('<?', '<?=', '<?php'))) {
    $this->token = $parser_class::TP_PHPSTARTTAG;
  } elseif ($this->value == '<?xml') {
      $this->token = $parser_class::TP_XMLTAG;
  } else {
    $this->token = $parser_class::TP_FAKEPHPSTARTTAG;
    $this->value = substr($this->value, 0, 2);
  }
 }
phpendtag {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_PHPENDTAG;
}
aspstarttag {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ASPSTARTTAG;
}
aspendtag {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ASPENDTAG;
}
rdel {
     $parser_class = $this->parser_class;
     $this->token = $parser_class::TP_TEXT;
     $this->yypopstate();
}

text {
  $parser_class = $this->parser_class;
  if ($this->mbstring_overload) {
    $to = mb_strlen($this->data,'latin1');
  } else {
  $to = strlen($this->data);
  }
  preg_match("/\s*{$this->ldel}--|[^\S\r\n]*{$this->ldel}-|{$this->ldel}|{$this->rdel}|<\?|\?>|<%|%>/",$this->data,$match,PREG_OFFSET_CAPTURE,$this->counter);
  if (isset($match[0][1])) {
    $to = $match[0][1];
  }
  if ($this->mbstring_overload) {
    $this->value = mb_substr($this->data,$this->counter,$to-$this->counter,'latin1');
  } else {
  $this->value = substr($this->data,$this->counter,$to-$this->counter);
  }
  $this->token = $parser_class::TP_TEXT;
}


*/
/*!lex2php
%statename SMARTY
rdel {
     $parser_class = $this->parser_class;
     $this->token = $parser_class::TP_RDEL;
     $this->yypopstate();
}
singlequotestring {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_SINGLEQUOTESTRING;
}
double_quote {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_QUOTE;
  $this->yypushstate(self::DOUBLEQUOTEDSTRING);
}

isin {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ISIN;
}
as {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_AS;
}
to {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_TO;
}
step {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_STEP;
}
instanceof {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_INSTANCEOF;
}
ifcond{
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_IFCOND;
}
not{
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_NOT;
}
lop {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_LOP;
}
isoddby {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ISODDBY;
}
isnotoddby {
     $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ISNOTODDBY;
}

isodd  {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ISODD;
}
isnotodd {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ISNOTODD;
}
isevenby {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ISEVENBY;
}
isnotevenby {
     $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ISNOTEVENBY;
}
iseven{
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ISEVEN;
}
isnoteven {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ISNOTEVEN;
}
isdivby {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ISDIVBY;
}
isnotdivby {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ISNOTDIVBY;
}
typecast {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_TYPECAST;
}
openP {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_OPENP;
}
closeP {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_CLOSEP;
}
openB {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_OPENB;
}

closeB {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_CLOSEB;
}
ptr {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_PTR;
}
aptr {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_APTR;
}
equal {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_EQUAL;
}
unimath {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_UNIMATH;
}
math {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_MATH;
}
idincdec {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_IDINCDEC;
}
dollar {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_DOLLAR;
}
semicolon {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_SEMICOLON;
}
doublecolon {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_DOUBLECOLON;
}
colon {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_COLON;
}
at {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_AT;
}
hatch {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_HATCH;
}
backtick {
     $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_BACKTICK;
  $this->yypopstate();
}
vert {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_VERT;
}
dot {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_DOT;
}
comma {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_COMMA;
}
andsym {
     $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ANDSYM;
}
qmark {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_QMARK;
}
number {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_NUMBER;
}
attr {
     $parser_class = $this->parser_class;
  // resolve conflicts with shorttag and right_delimiter starting with '='
  if (substr($this->data, $this->counter + strlen($this->value) - 1, $this->rdel_length) == $this->compiler->tpl_obj->right_delimiter) {
     preg_match("/\s+/",$this->value,$match);
     $this->value = $match[0];
     $this->token = $parser_class::TP_SPACE;
  } else {
     $this->token = $parser_class::TP_ATTR;
  }
}
id {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ID;
}
integer {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_INTEGER;
}
space {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_SPACE;
}
ldel slash {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
     $this->token = $parser_class::TP_TEXT;
     $this->yypushstate(self::TEXT);
  } else {
     $this->token = $parser_class::TP_LDELSLASH;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line + $this->line_offset;
  }
}
ldel if {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
     $this->token = $parser_class::TP_TEXT;
    $this->yypushstate(self::TEXT);
  } else {
     $this->token = $parser_class::TP_LDELIF;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}
ldel for {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
     $this->token = $parser_class::TP_TEXT;
  } else {
     $this->token = $parser_class::TP_LDELFOR;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}
ldel foreach {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
     $this->token = $parser_class::TP_TEXT;
    $this->yypushstate(self::TEXT);
  } else {
     $this->token = $parser_class::TP_LDELFOREACH;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}
ldel slash {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
    $this->token = $parser_class::TP_TEXT;
    $this->yypushstate(self::TEXT);
  } else {
    $this->token = $parser_class::TP_LDELSLASH;
    $this->yypushstate(self::SMARTY);
    $this->taglineno = $this->line;
  }
}
ldel comment rdel {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
    $this->token = $parser_class::TP_TEXT;
  } else {
    $this->token = $parser_class::TP_COMMENT;
    $this->taglineno = $this->line;
  }
}

ldel {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
    $this->token = $parser_class::TP_TEXT;
    $this->yypushstate(self::TEXT);
  } else {
     $this->token = $parser_class::TP_LDEL;
     $this->yypushstate(self::SMARTY);
     $this->taglineno = $this->line;
  }
}
namespace {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_NAMESPACE;
}
text {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_TEXT;
}
*/

/*!lex2php
%statename LITERAL
ldel literal rdel {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_LITERALSTART;
  $this->yypushstate(self::LITERAL);
}
ldel slash literal rdel {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_LITERALEND;
  $this->yypopstate();
}

phpstarttag {
     $parser_class = $this->parser_class;
  if (in_array($this->value, Array('<?', '<?=', '<?php'))) {
    $this->token = $parser_class::TP_PHPSTARTTAG;
   } else {
    $this->token = $parser_class::TP_FAKEPHPSTARTTAG;
    $this->value = substr($this->value, 0, 2);
   }
}
phpendtag {
     $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_PHPENDTAG;
}
aspstarttag {
     $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ASPSTARTTAG;
}
aspendtag {
     $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_ASPENDTAG;
}
text {
     $parser_class = $this->parser_class;
  if ($this->mbstring_overload) {
    $to = mb_strlen($this->data,'latin1');
  } else {
  $to = strlen($this->data);
  }
  preg_match("/{$this->ldel}[-]*\/?literal\s*[-]*{$this->rdel}|<\?|<%|\?>|%>/",$this->data,$match,PREG_OFFSET_CAPTURE,$this->counter);
  if (isset($match[0][1])) {
    $to = $match[0][1];
  } else {
    $this->compiler->error ("missing or misspelled literal closing tag");
  }  
  if ($this->mbstring_overload) {
    $this->value = mb_substr($this->data,$this->counter,$to-$this->counter,'latin1');
  } else {
    $this->value = substr($this->data,$this->counter,$to-$this->counter);
  }
  $this->token = $parser_class::TP_LITERAL;
}
*/
/*!lex2php
%statename DOUBLEQUOTEDSTRING

ldel dollarid{
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
    $this->token = $parser_class::TP_TEXT;
  } else {
     $this->token = $parser_class::TP_DQTAG;
     $this->yypushstate(self::SMARTY);
     $this->value = '';
  }
}
ldel {
  $parser_class = $this->parser_class;
  if ($this->autoLiteral($this->value)) {
    $this->token = $parser_class::TP_TEXT;
  } else {
     $this->token = $parser_class::TP_DQTAG;
     $this->yypushstate(self::SMARTY);
     $this->value = '';
  }
}
double_quote {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_QUOTE;
  $this->yypopstate();
}
backtickdollar {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_BACKTICK;
  $this->value = substr($this->value,0,-1);
  $this->yypushstate(self::SMARTY);
  $this->taglineno = $this->line + $this->line_offset;
}
dollarid {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_DOLLARID;
}
dollar {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_TEXT;
}
textdoublequoted {
  $parser_class = $this->parser_class;
  $this->token = $parser_class::TP_TEXT;
}
text {
     $parser_class = $this->parser_class;
  if ($this->mbstring_overload) {
    $to = mb_strlen($this->data,'latin1');
  } else {
  $to = strlen($this->data);
  }
  if ($this->mbstring_overload) {
    $this->value = mb_substr($this->data,$this->counter,$to-$this->counter,'latin1');
  } else {
  $this->value = substr($this->data,$this->counter,$to-$this->counter);
  }
  $this->token = $parser_class::TP_TEXT;
}
*/
}
?>